{
    "files.associations": {
        "bluetoothserial.h": "c",
        "espasyncwebserver.h": "c",
        "*.tcc": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "regex": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}